<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline v/s Block</title>
</head>
<body>
    <h1>Hello World</h1>    
    <h1>Abhit Bangar</h1>
    <p>Tony Stark is Iron Man.</p>

    <a href="https://www.google.com/">Google</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.youtube.com">YouTube</a>

    <p>This is an image <img src="https://static.vecteezy.com/system/resources/thumbnails/030/431/741/small/orange-fruit-isolated-on-white-background-whole-orange-citrus-fruit-ai-generative-photo.jpg"> <img src="https://static.vecteezy.com/system/resources/thumbnails/030/431/741/small/orange-fruit-isolated-on-white-background-whole-orange-citrus-fruit-ai-generative-photo.jpg" alt="Orange"></p>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/030/431/741/small/orange-fruit-isolated-on-white-background-whole-orange-citrus-fruit-ai-generative-photo.jpg">
</body>
</html>

<!-- Inline v/s Block -->

    <!-- Heading Element = "Block" -->
    <!-- Paragraph Element = "Block" -->
    <!-- Anchor Tag = "Inline" -->
    <!-- Image Element = "Inline" -->