<!-- These are the Emmets -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet</title>
</head>
<body>
    
</body>
</html>

<!-- Child = > = p>div -->
<p>
    <div></div>
</p>

<!-- Sibling = + = p+div+ul -->
<p></p>
<div></div>
<ul></ul>

<!-- Multiplication = * =ul>li*5 -->
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<!-- Climb-up = >+*... = p>div+img -->
<p>
    <div></div>
    <img src="" alt="">
</p>

<blockquote>Code</blockquote>